<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('multisite.database.tables.connectivities'), function (Blueprint $table) {
            $table->id();
            $table->string('driver')->nullable();
            $table->string('host')->nullable();
            $table->integer('port')->nullable();
            $table->string('username')->nullable();
            $table->string('password')->nullable();
            $table->string('database')->nullable();
            $table->string('path')->nullable();
            $table->string('unix_socket')->nullable();
            $table->string('charset')->nullable();
            $table->string('collation')->nullable();
            $table->boolean('strict')->default(true);

            // add fields

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('multisite.database.tables.connectivities'));
    }
};
