<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('multisite.database.tables.connectivities'), function (Blueprint $table) {
            $table->id();

            // add fields

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('multisite.database.tables.connectivities'));
    }
};
