<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('multisite.database.tables.websites'), function (Blueprint $table) {
            $table->id();
            $table->foreignId(config('multisite.database.foreign_keys.application_id'))
                ->constrained(config('multisite.database.tables.applications'))
                ->cascadeOnDelete();
            $table->string('db_name')->nullable();
            $table->string('db_username')->nullable();
            $table->string('db_password')->nullable();

            // add fields

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('multisite.database.tables.websites'));
    }
};
